______                _                                _
| ___ \              | |                              (_)
| |_/ /  ___    ___  | | __ ___  ______   __ _  _ __   _
| ___ \ / _ \  / _ \ | |/ // __||______| / _` || '_ \ | |
| |_/ /| (_) || (_) ||   < \__ \        | (_| || |_) || |
\____/  \___/  \___/ |_|\_\|___/         \__,_|| .__/ |_|
                                               | |
                                               |_|
${application.title}
${application.version}
${application.javaVersion}
${application.springVersion}
${application.commit}